Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.scripting.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.scripting.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.ease,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.tracecompass.incubator.filters.core;resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.scripting.core;x-friends:="org.eclipse.tracecompass.incubator.scripting.core.tests",
 org.eclipse.tracecompass.incubator.internal.scripting.core.analysis;x-friends:="org.eclipse.tracecompass.incubator.scripting.core.tests,org.eclipse.tracecompass.incubator.scripting.ui",
 org.eclipse.tracecompass.incubator.internal.scripting.core.data.provider;x-friends:="org.eclipse.tracecompass.incubator.scripting.core.tests,org.eclipse.tracecompass.incubator.scripting.ui",
 org.eclipse.tracecompass.incubator.scripting.core.analysis,
 org.eclipse.tracecompass.incubator.scripting.core.data.provider,
 org.eclipse.tracecompass.incubator.scripting.core.filters,
 org.eclipse.tracecompass.incubator.scripting.core.utils
Automatic-Module-Name: org.eclipse.tracecompass.incubator.scripting.core
Import-Package: com.google.common.collect,
 org.eclipse.lsp4j;resolution:=optional,
 org.antlr.runtime;resolution:=optional
