Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.ros.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.ros.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.incubator.ros.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.ui,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.ros.ui;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.ros.ui.perspective;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.ros.ui.views;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.ros.ui.views.connections;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.ros.ui.views.nodes;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.ros.ui.views.queues;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.ros.ui.views.tasks;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.ros.ui.views.timers;x-internal:=true
Import-Package: com.google.common.cache,
 com.google.common.collect,
 org.apache.commons.lang3
Automatic-Module-Name: org.eclipse.tracecompass.incubator.ros.ui
