###############################################################################
# Copyright (c) 2019 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

featureName=Trace Compass Incubator RCP Branding Feature

description=Feature provides the Trace Compass Incubator RCP branding information.

featureProvider=Eclipse Trace Compass

copyright=Copyright 2019 École Polytechnique de Montréal

