Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.system.core;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.system.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.counters.core
Export-Package: org.eclipse.tracecompass.incubator.internal.system.core;x-friends:="org.eclipse.tracecompass.incubator.system.core.tests",
 org.eclipse.tracecompass.incubator.internal.system.core.analsysis.httpd;x-internal:=true
Automatic-Module-Name: org.eclipse.tracecompass.incubator.system.core
