Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.callstack.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.callstack.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.lttng2.common.core,
 org.eclipse.tracecompass.lttng2.ust.core
Export-Package: org.eclipse.tracecompass.incubator.callstack.core.base,
 org.eclipse.tracecompass.incubator.callstack.core.callgraph,
 org.eclipse.tracecompass.incubator.callstack.core.callstack,
 org.eclipse.tracecompass.incubator.callstack.core.callstack.statesystem,
 org.eclipse.tracecompass.incubator.callstack.core.lttng2.ust,
 org.eclipse.tracecompass.incubator.internal.callstack.core;x-friends:="org.eclipse.tracecompass.incubator.callstack.core.tests,org.eclipse.tracecompass.incubator.callstack.ui",
 org.eclipse.tracecompass.incubator.internal.callstack.core.callgraph;x-friends:="org.eclipse.tracecompass.incubator.callstack.core.tests,org.eclipse.tracecompass.incubator.callstack.ui",
 org.eclipse.tracecompass.incubator.internal.callstack.core.callgraph.instrumented;x-friends:="org.eclipse.tracecompass.incubator.callstack.core.tests,org.eclipse.tracecompass.incubator.callstack.ui",
 org.eclipse.tracecompass.incubator.internal.callstack.core.callgraph.profiling;x-friends:="org.eclipse.tracecompass.incubator.callstack.core.tests,org.eclipse.tracecompass.incubator.callstack.ui",
 org.eclipse.tracecompass.incubator.internal.callstack.core.callstack;x-friends:="org.eclipse.tracecompass.incubator.callstack.core.tests,org.eclipse.tracecompass.incubator.callstack.ui",
 org.eclipse.tracecompass.incubator.internal.callstack.core.xml.callstack;x-friends:="org.eclipse.tracecompass.incubator.callstack.core.tests,org.eclipse.tracecompass.incubator.callstack.ui"
Import-Package: com.google.common.annotations,
 com.google.common.collect,
 org.apache.commons.lang3
