Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.callstack.core;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.callstack.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.lttng2.common.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.profiling.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.callstack.core.base,
 org.eclipse.tracecompass.incubator.callstack.core.callgraph,
 org.eclipse.tracecompass.incubator.callstack.core.flamechart,
 org.eclipse.tracecompass.incubator.callstack.core.instrumented,
 org.eclipse.tracecompass.incubator.callstack.core.instrumented.statesystem,
 org.eclipse.tracecompass.incubator.callstack.core.lttng2.ust,
 org.eclipse.tracecompass.incubator.callstack.core.sampled.callgraph,
 org.eclipse.tracecompass.incubator.callstack.core.symbol,
 org.eclipse.tracecompass.incubator.internal.callstack.core;x-friends:="org.eclipse.tracecompass.incubator.callstack.core.tests,org.eclipse.tracecompass.incubator.callstack.ui",
 org.eclipse.tracecompass.incubator.internal.callstack.core.base;x-friends:="org.eclipse.tracecompass.incubator.callstack.core.tests,org.eclipse.tracecompass.incubator.callstack.ui",
 org.eclipse.tracecompass.incubator.internal.callstack.core.flamegraph;x-friends:="org.eclipse.tracecompass.incubator.callstack.core.tests,org.eclipse.tracecompass.incubator.callstack.ui,org.eclipse.tracecompass.incubator.callstack.ui.swtbot.tests",
 org.eclipse.tracecompass.incubator.internal.callstack.core.instrumented;x-friends:="org.eclipse.tracecompass.incubator.callstack.core.tests,org.eclipse.tracecompass.incubator.callstack.ui",
 org.eclipse.tracecompass.incubator.internal.callstack.core.instrumented.callgraph;x-friends:="org.eclipse.tracecompass.incubator.callstack.core.tests,org.eclipse.tracecompass.incubator.callstack.ui",
 org.eclipse.tracecompass.incubator.internal.callstack.core.instrumented.provider,
 org.eclipse.tracecompass.incubator.internal.callstack.core.palette,
 org.eclipse.tracecompass.incubator.internal.callstack.core.symbol;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.callstack.core.xml.callstack;x-friends:="org.eclipse.tracecompass.incubator.callstack.core.tests,org.eclipse.tracecompass.incubator.callstack.ui"
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 org.apache.commons.lang3
Automatic-Module-Name: org.eclipse.tracecompass.incubator.callstack.core
