Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.scripting.ui;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.scripting.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.incubator.scripting.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.ease,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.analysis.xml.ui,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.ease.ui,
 org.eclipse.core.expressions,
 org.eclipse.tracecompass.rcp.ui;resolution:=optional,
 org.eclipse.tracecompass.incubator.analysis.core;resolution:=optional,
 org.eclipse.tracecompass.incubator.callstack.core;resolution:=optional,
 org.eclipse.tracecompass.incubator.callstack.ui;resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.scripting.ui;x-friends:="org.eclipse.tracecompass.incubator.scripting.ui.tests",
 org.eclipse.tracecompass.incubator.internal.scripting.ui.project.handlers;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.scripting.ui.tracemarker;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.scripting.ui.views.histogram;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.scripting.ui.views.scatter;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.scripting.ui.views.timegraph;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.scripting.ui.views.xychart;x-internal:=true,
 org.eclipse.tracecompass.incubator.scripting.ui.callstack,
 org.eclipse.tracecompass.incubator.scripting.ui.trace,
 org.eclipse.tracecompass.incubator.scripting.ui.tracemarker,
 org.eclipse.tracecompass.incubator.scripting.ui.views
Automatic-Module-Name: org.eclipse.tracecompass.incubator.scripting.ui
Import-Package: com.google.common.collect
