###############################################################################
# Copyright (c) 2019 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Trace Compass Incubator RCP Feature

description=Feature aggregating the plug-in dependencies for the Trace Compass application with Incubator features.

featureProvider=Eclipse Trace Compass Incubator

copyright=Copyright 2019 École Polytechnique de Montréal

