Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.dpdk.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.dpdk.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.jdt.annotation;bundle-version="2.2.400",
 org.eclipse.tracecompass.analysis.lami.core,
 com.google.guava
Export-Package: org.eclipse.tracecompass.incubator.dpdk.core.trace,
 org.eclipse.tracecompass.incubator.internal.dpdk.core.ethdev.rate.analysis,
 org.eclipse.tracecompass.incubator.internal.dpdk.core.ethdev.spin.analysis,
 org.eclipse.tracecompass.incubator.internal.dpdk.core.ethdev.throughput.analysis,
 org.eclipse.tracecompass.incubator.internal.dpdk.core.lcore.analysis;x-friends:="org.eclipse.tracecompass.incubator.dpdk.core.tests"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.dpdk.core
Import-Package: com.google.common.collect,
 com.google.common.net
