Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.analysis.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.analysis.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.analysis.core.aspects,
 org.eclipse.tracecompass.incubator.analysis.core.concepts,
 org.eclipse.tracecompass.incubator.analysis.core.model,
 org.eclipse.tracecompass.incubator.analysis.core.weighted.tree,
 org.eclipse.tracecompass.incubator.analysis.core.weighted.tree.diff,
 org.eclipse.tracecompass.incubator.internal.analysis.core;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.analysis.core.aspects;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.analysis.core.model;x-friends:="org.eclipse.tracecompass.incubator.analysis.core.tests,org.eclipse.tracecompass.incubator.callstack.core.tests",
 org.eclipse.tracecompass.incubator.internal.analysis.core.weighted.tree;x-friends:="org.eclipse.tracecompass.incubator.analysis.core.tests"
Import-Package: com.google.common.collect,
 org.apache.commons.lang3
Automatic-Module-Name: org.eclipse.tracecompass.incubator.analysis.core
