Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.uftrace.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.uftrace.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core;bundle-version="3.2.0",
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.uftrace.core;x-friends:="org.eclipse.tracecompass.incubator.uftrace.core.tests",
 org.eclipse.tracecompass.incubator.internal.uftrace.core.analysis;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.uftrace.core.trace;x-friends:="org.eclipse.tracecompass.incubator.uftrace.core.tests"
Import-Package: com.google.common.collect,
 org.apache.commons.io,
 org.apache.commons.lang3.math
Automatic-Module-Name: org.eclipse.tracecompass.incubator.uftrace.core
