Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.filters.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.filters.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 com.google.gson
Export-Package: org.eclipse.tracecompass.incubator.internal.filters.core;x-friends:="org.eclipse.tracecompass.incubator.filters.core.tests",
 org.eclipse.tracecompass.incubator.internal.filters.core.client;x-friends:="org.eclipse.tracecompass.incubator.filters.core.tests,org.eclipse.tracecompass.incubator.filters.ui",
 org.eclipse.tracecompass.incubator.internal.filters.core.client.wrapper;x-friends:="org.eclipse.tracecompass.incubator.filters.core.tests,org.eclipse.tracecompass.incubator.filters.ui",
 org.eclipse.tracecompass.incubator.internal.filters.core.server;x-friends:="org.eclipse.tracecompass.incubator.filters.core.tests",
 org.eclipse.tracecompass.incubator.internal.filters.core.shared;x-friends:="org.eclipse.tracecompass.incubator.filters.core.tests,org.eclipse.tracecompass.incubator.filters.ui"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.lsp.core
Import-Package: com.google.common.annotations,
 org.antlr.runtime,
 org.antlr.runtime.tree,
 org.apache.commons.compress.utils,
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.filter.parser,
 org.eclipse.tracecompass.tmf.filter.parser,
 org.eclipse.tracecompass.tmf.filter.parser.error
