Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.ftrace.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.ftrace.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui
Export-Package: org.eclipse.tracecompass.incubator.internal.ftrace.core;x-friends:="org.eclipse.tracecompass.incubator.ftrace.core.tests",
 org.eclipse.tracecompass.incubator.internal.ftrace.core.event,
 org.eclipse.tracecompass.incubator.internal.ftrace.core.layout;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.ftrace.core.trace
Import-Package: com.google.common.collect,
 com.google.common.primitives,
 org.apache.commons.lang3
