Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.ftrace.core;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.ftrace.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.ftrace.core;x-friends:="org.eclipse.tracecompass.incubator.ftrace.core.tests",
 org.eclipse.tracecompass.incubator.internal.ftrace.core.binary.context;x-friends:="org.eclipse.tracecompass.incubator.ftrace.core.tests",
 org.eclipse.tracecompass.incubator.internal.ftrace.core.binary.event;x-friends:="org.eclipse.tracecompass.incubator.ftrace.core.tests",
 org.eclipse.tracecompass.incubator.internal.ftrace.core.binary.header;x-friends:="org.eclipse.tracecompass.incubator.ftrace.core.tests",
 org.eclipse.tracecompass.incubator.internal.ftrace.core.binary.iterator;x-friends:="org.eclipse.tracecompass.incubator.ftrace.core.tests",
 org.eclipse.tracecompass.incubator.internal.ftrace.core.binary.parser;x-friends:="org.eclipse.tracecompass.incubator.ftrace.core.tests",
 org.eclipse.tracecompass.incubator.internal.ftrace.core.event;x-friends:="org.eclipse.tracecompass.incubator.ftrace.core.tests",
 org.eclipse.tracecompass.incubator.internal.ftrace.core.layout;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.ftrace.core.trace;x-friends:="org.eclipse.tracecompass.incubator.ftrace.core.tests"
Import-Package: com.google.common.annotations,
 com.google.common.collect,
 com.google.common.primitives,
 org.apache.commons.lang3
Automatic-Module-Name: org.eclipse.tracecompass.incubator.ftrace.core
