Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.opentracing.core;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.opentracing.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.segmentstore.core;bundle-version="3.1.0",
 org.eclipse.tracecompass.incubator.callstack.core;bundle-version="0.1.4",
 org.eclipse.tracecompass.analysis.os.linux.core;bundle-version="8.2.0",
 org.eclipse.tracecompass.incubator.analysis.core;bundle-version="0.1.1",
 org.eclipse.tracecompass.analysis.counters.core;bundle-version="2.2.1",
 org.eclipse.tracecompass.analysis.timing.core;bundle-version="5.5.0",
 com.google.gson,
 com.google.guava,
 org.apache.commons.lang3,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.jsontrace.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.datastore.core;bundle-version="1.3.0",
 org.eclipse.tracecompass.incubator.concurrentcallstack.core;bundle-version="0.1.0"
Export-Package: org.eclipse.tracecompass.incubator.internal.opentracing.core;x-friends:="org.eclipse.tracecompass.incubator.opentracing.core.tests",
 org.eclipse.tracecompass.incubator.internal.opentracing.core.analysis.spanlife;x-friends:="org.eclipse.tracecompass.incubator.opentracing.core.tests,org.eclipse.tracecompass.incubator.opentracing.ui",
 org.eclipse.tracecompass.incubator.internal.opentracing.core.event,
 org.eclipse.tracecompass.incubator.internal.opentracing.core.trace
Automatic-Module-Name: org.eclipse.tracecompass.incubator.opentracing.core
Import-Package: javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core
