Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.dpdk.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.dpdk.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.incubator.dpdk.core,
 org.eclipse.tracecompass.common.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.chart.ui;bundle-version="1.0.10",
 org.eclipse.tracecompass.tmf.core;bundle-version="6.0.0"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.dpdk.ui
Import-Package: com.google.common.collect;version="21.0.0",
 org.eclipse.swtchart
