Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.virtual.machine.analysis.core;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.data;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests,org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.event.matching;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.fused;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui,org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.fused.handlers;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui,org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.model;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests,org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.model.analysis;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.model.handlers;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.model.lxc;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.model.qemukvm;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests,org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.overhead;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.overhead.handlers;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.trace;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.virtual.resources;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests,org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.virtual.resources.handlers;x-internal:=true
Import-Package: com.google.common.collect,
 com.google.common.hash,
 com.google.common.primitives
Automatic-Module-Name: org.eclipse.tracecompass.incubator.virtual.machine.analysis.core
