Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.virtual.machine.analysis.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.tmf.ctf.core
Export-Package: org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.data;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests,org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.event.matching;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.model;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests,org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.model.lxc;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.model.qemukvm;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests,org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.module;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests,org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.core.trace;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core.tests,org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui"
Import-Package: com.google.common.collect,
 com.google.common.hash
