###############################################################################
# Copyright (c) 2017 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = Eclipse Trace Compass Incubator
Bundle-Name = Trace Compass Virtual Machine Analysis Core Plug-in (Incubator)

vm.experiment = Virtual Machine Experiment (incubator)
vm.analysis = Virtual Machine Analysis (incubator)
vm.analysis.fused = Fused Virtual Machine Analysis (incubator)
vm.analysis.overhead = Overhead of Applications in VM (incubator)
