Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.executioncomparision.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.executioncomparision.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.incubator.callstack.ui,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.incubator.executioncomparision.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 jakarta.validation.jakarta.validation-api,
 org.eclipse.tracecompass.analysis.profiling.core
Export-Package: org.eclipse.tracecompass.incubator.internal.executioncomparision.ui;x-internal:=true
Automatic-Module-Name: org.eclipse.tracecompass.incubator.executioncomparision.ui
Import-Package: com.google.common.collect,
 org.eclipse.swtchart
