Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.ros.core;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.ros.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.ros.core;x-friends:="org.eclipse.tracecompass.incubator.ros.core.tests,org.eclipse.tracecompass.incubator.ros.ui",
 org.eclipse.tracecompass.incubator.internal.ros.core.analysis;x-friends:="org.eclipse.tracecompass.incubator.ros.ui",
 org.eclipse.tracecompass.incubator.internal.ros.core.analysis.connections;x-friends:="org.eclipse.tracecompass.incubator.ros.ui",
 org.eclipse.tracecompass.incubator.internal.ros.core.analysis.messageflow;x-friends:="org.eclipse.tracecompass.incubator.ros.ui",
 org.eclipse.tracecompass.incubator.internal.ros.core.analysis.model.messageflow;x-friends:="org.eclipse.tracecompass.incubator.ros.ui",
 org.eclipse.tracecompass.incubator.internal.ros.core.analysis.nodes;x-friends:="org.eclipse.tracecompass.incubator.ros.ui",
 org.eclipse.tracecompass.incubator.internal.ros.core.analysis.queues;x-friends:="org.eclipse.tracecompass.incubator.ros.ui",
 org.eclipse.tracecompass.incubator.internal.ros.core.analysis.tasks;x-friends:="org.eclipse.tracecompass.incubator.ros.ui",
 org.eclipse.tracecompass.incubator.internal.ros.core.analysis.timers;x-friends:="org.eclipse.tracecompass.incubator.ros.ui",
 org.eclipse.tracecompass.incubator.internal.ros.core.signals;x-friends:="org.eclipse.tracecompass.incubator.ros.ui",
 org.eclipse.tracecompass.incubator.internal.ros.core.trace;x-friends:="org.eclipse.tracecompass.incubator.ros.ui,org.eclipse.tracecompass.incubator.ros.core.tests",
 org.eclipse.tracecompass.incubator.internal.ros.core.trace.layout
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.hash,
 org.apache.commons.lang3,
 org.eclipse.tracecompass.internal.lttng2.kernel.core,
 org.eclipse.tracecompass.internal.lttng2.kernel.core.event.matching,
 org.eclipse.tracecompass.internal.lttng2.kernel.core.trace.layout
Automatic-Module-Name: org.eclipse.tracecompass.incubator.ros.core
