Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.otf2.core;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.otf2.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.tmf.core;bundle-version="3.2.0",
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.tracecompass.incubator.analysis.core;bundle-version="0.0.1",
 org.eclipse.tracecompass.analysis.timing.core;bundle-version="5.2.1",
 org.eclipse.tracecompass.segmentstore.core;bundle-version="3.0.1"
Export-Package: org.eclipse.tracecompass.incubator.internal.otf2.core;x-friends:="org.eclipse.tracecompass.incubator.otf2.core.tests",
 org.eclipse.tracecompass.incubator.internal.otf2.core.analysis;x-friends:="org.eclipse.tracecompass.incubator.otf2.ui",
 org.eclipse.tracecompass.incubator.internal.otf2.core.analysis.callstack;x-friends:="org.eclipse.tracecompass.incubator.otf2.ui",
 org.eclipse.tracecompass.incubator.internal.otf2.core.analysis.communicators;x-friends:="org.eclipse.tracecompass.incubator.otf2.ui",
 org.eclipse.tracecompass.incubator.internal.otf2.core.analysis.summarytimeline;x-friends:="org.eclipse.tracecompass.incubator.otf2.ui",
 org.eclipse.tracecompass.incubator.internal.otf2.core.analysis.flows;x-friends:="org.eclipse.tracecompass.incubator.otf2.ui",
 org.eclipse.tracecompass.incubator.otf2.core.trace;x-friends:="org.eclipse.tracecompass.incubator.otf2.ui,org.eclipse.tracecompass.incubator.otf2.core.tests"
Import-Package: com.google.common.collect,
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.math,
 org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.tracecompass.analysis.counters.core.aspects
Automatic-Module-Name: org.eclipse.tracecompass.incubator.otf2.core
