<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017 Ericsson

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.tracecompass.incubator</artifactId>
    <groupId>org.eclipse.tracecompass.incubator</groupId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.tracecompass.incubator.analyses-parent</artifactId>
  <packaging>pom</packaging>

  <name>Trace Compass Incubator analyses Parent</name>

  <modules>
    <module>org.eclipse.tracecompass.incubator.xaf.core</module>
    <module>org.eclipse.tracecompass.incubator.xaf.ui</module>
    <module>org.eclipse.tracecompass.incubator.lttng2.ust.extras</module>
    <module>org.eclipse.tracecompass.incubator.lttng2.ust.extras.core</module>
    <module>org.eclipse.tracecompass.incubator.lttng2.ust.extras.core.tests</module>
    <module>org.eclipse.tracecompass.incubator.kernel</module>
    <module>org.eclipse.tracecompass.incubator.kernel.core</module>
    <module>org.eclipse.tracecompass.incubator.kernel.core.tests</module>
    <module>org.eclipse.tracecompass.incubator.kernel.ui</module>
    <module>org.eclipse.tracecompass.incubator.eventfieldcount</module>
    <module>org.eclipse.tracecompass.incubator.eventfieldcount.core</module>
    <module>org.eclipse.tracecompass.incubator.eventfieldcount.core.tests</module>
    <module>org.eclipse.tracecompass.incubator.filters</module>
    <module>org.eclipse.tracecompass.incubator.filters.core</module>
    <module>org.eclipse.tracecompass.incubator.filters.core.tests</module>
    <module>org.eclipse.tracecompass.incubator.filters.ui</module>
    <module>org.eclipse.tracecompass.incubator.tmf.ui.multiview</module>
    <module>org.eclipse.tracecompass.incubator.tmf.ui.multiview.ui</module>
    <module>org.eclipse.tracecompass.incubator.rocm</module>
    <module>org.eclipse.tracecompass.incubator.rocm.core</module>
    <module>org.eclipse.tracecompass.incubator.rocm.core.tests</module>
    <module>org.eclipse.tracecompass.incubator.inandout</module>
    <module>org.eclipse.tracecompass.incubator.inandout.core</module>
    <module>org.eclipse.tracecompass.incubator.inandout.core.tests</module>
    <module>org.eclipse.tracecompass.incubator.inandout.ui</module>
    <!-- insert modules here -->
  </modules>

</project>
