Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.ros2.core;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.ros2.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.ros2.core;x-friends:="org.eclipse.tracecompass.incubator.ros2.core.tests,org.eclipse.tracecompass.incubator.ros2.ui",
 org.eclipse.tracecompass.incubator.internal.ros2.core.analysis,
 org.eclipse.tracecompass.incubator.internal.ros2.core.analysis.executor,
 org.eclipse.tracecompass.incubator.internal.ros2.core.analysis.objects,
 org.eclipse.tracecompass.incubator.internal.ros2.core.model,
 org.eclipse.tracecompass.incubator.internal.ros2.core.model.executor,
 org.eclipse.tracecompass.incubator.internal.ros2.core.model.objects,
 org.eclipse.tracecompass.incubator.internal.ros2.core.trace;x-friends:="org.eclipse.tracecompass.incubator.ros2.core.tests,org.eclipse.tracecompass.incubator.ros2.ui",
 org.eclipse.tracecompass.incubator.internal.ros2.core.trace.layout
Automatic-Module-Name: org.eclipse.tracecompass.incubator.ros2.core
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.hash,
 org.apache.commons.lang3,
 org.eclipse.tracecompass.internal.lttng2.kernel.core,
 org.eclipse.tracecompass.internal.lttng2.kernel.core.event.matching,
 org.eclipse.tracecompass.internal.lttng2.kernel.core.trace.layout
