Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.opentracing.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.opentracing.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.incubator.opentracing.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.annotation,
 org.eclipse.ui.ide
Export-Package: org.eclipse.tracecompass.incubator.internal.opentracing.ui;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.opentracing.ui.view.spanlife;x-internal:=true
Import-Package: com.google.common.collect,
 com.google.gson,
 com.google.gson.stream,
 org.apache.commons.compress.utils,
 org.eclipse.tracecompass.incubator.jsontrace.core.trace
Automatic-Module-Name: org.eclipse.tracecompass.incubator.opentracing.ui
