Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.executioncomparison.ui;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.executioncomparison.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.incubator.executioncomparison.core,
 org.eclipse.tracecompass.analysis.profiling.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.executioncomparison.ui;x-internal:=true
Automatic-Module-Name: org.eclipse.tracecompass.incubator.executioncomparison.ui
Import-Package: com.google.common.collect,
 org.eclipse.swtchart,
 org.eclipse.tracecompass.traceeventlogger
