Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.incubator.virtual.machine.analysis.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.ui,
 org.eclipse.ui.navigator,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.core.resources
Export-Package: org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.ui;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.ui.views.vcpuview;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui.swtbot.tests",
 org.eclipse.tracecompass.incubator.internal.virtual.machine.analysis.ui.views.vresources;x-friends:="org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui.swtbot.tests"
Import-Package: com.google.common.collect
