<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2019 École Polytechnique de Montréal

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.tracecompass.incubator.scripting-parent</artifactId>
    <groupId>org.eclipse.tracecompass.incubator</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>Trace Compass Incubator Scripting UI Tests Plug-in</name>
  <artifactId>org.eclipse.tracecompass.incubator.scripting.ui.tests</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <!-- Do not download the test traces if "maven.test.skip" is set -->
  <profiles>
    <profile>
      <id>download-scripts</id>
      <activation>
        <property>
          <name>!maven.test.skip</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <target>
                    <ant antfile="get-scripts.xml" dir="scripts" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- We don't use the ant file to clean because of http://jira.codehaus.org/browse/MANTRUN-78 -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-scripts</id>
            <phase>clean</phase>
            <configuration>
              <filesets>
                <fileset><directory>traces/tracecompass-ease-scripting</directory></fileset>
              </filesets>
            </configuration>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
