Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.tmf.ui.multiview.ui;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.tmf.ui.multiview.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Export-Package: org.eclipse.tracecompass.incubator.internal.tmf.ui.multiview.ui;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.tmf.ui.multiview.ui.view;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.tmf.ui.multiview.ui.view.timegraph,
 org.eclipse.tracecompass.incubator.internal.tmf.ui.multiview.ui.view.xychart;x-internal:=true
Automatic-Module-Name: org.eclipse.tracecompass.incubator.tmf.ui.multiview.ui
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.eclipse.nebula.widgets.opal.commons,
 org.eclipse.nebula.widgets.opal.duallist,
 org.eclipse.swtchart
