<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2018 École Polytechnique de Montréal

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.tracecompass.incubator</artifactId>
    <groupId>org.eclipse.tracecompass.incubator</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.tracecompass.incubator.doc</artifactId>
  <packaging>pom</packaging>

  <name>Trace Compass Incubator Documentation</name>

  <properties>
    <docDestination>/home/data/httpd/archive.eclipse.org/tracecompass.incubator/doc</docDestination>
  </properties>

  <modules>

    <module>org.eclipse.tracecompass.incubator.callstack.doc.user</module>
    <module>org.eclipse.tracecompass.incubator.perf.profiling.doc.user</module>
    <module>org.eclipse.tracecompass.incubator.virtual.machine.analysis.doc.user</module>
    <module>org.eclipse.tracecompass.incubator.uftrace.doc.user</module>
    <module>org.eclipse.tracecompass.incubator.ftrace.doc.user</module>
    <module>org.eclipse.tracecompass.incubator.lttng2.ust.extras.doc.user</module>
    <!-- insert modules here -->
  </modules>

</project>
