	EvNone:              {"None", false, nil, nil},
	EvBatch:             {"Batch", false, []string{"p", "ticks"}, nil},
	EvFrequency:         {"Frequency", false, []string{"freq"}, nil},
	EvStack:             {"Stack", false, []string{"id", "siz"}, nil},
	EvGomaxprocs:        {"Gomaxprocs", true, []string{"procs"}, nil},
	EvProcStart:         {"ProcStart", false, []string{"thread"}, nil},
	EvProcStop:          {"ProcStop", false, nil, nil},
	EvGCStart:           {"GCStart", true, []string{"seq"}, nil},
	EvGCDone:            {"GCDone", false, nil, nil},
	EvGCSTWStart:        {"GCSTWStart", false, []string{"kindid"}, []string{"kind"}},
	EvGCSTWDone:         {"GCSTWDone", false, nil, nil},
	EvGCSweepStart:      {"GCSweepStart", true, nil, nil},
	EvGCSweepDone:       {"GCSweepDone", false, []string{"swept", "reclaimed"}, nil},
	EvGoCreate:          {"GoCreate", true, []string{"g", "stack"}, nil},
	EvGoStart:           {"GoStart", false, []string{"g", "seq"}, nil},
	EvGoEnd:             {"GoEnd", false, nil, nil},
	EvGoStop:            {"GoStop", true, nil, nil},
	EvGoSched:           {"GoSched", true, nil, nil},
	EvGoPreempt:         {"GoPreempt", true, nil, nil},
	EvGoSleep:           {"GoSleep", true, nil, nil},
	EvGoBlock:           {"GoBlock", true, nil, nil},
	EvGoUnblock:         {"GoUnblock", true, []string{"g", "seq"}, nil},
	EvGoBlockSend:       {"GoBlockSend", true, nil, nil},
	EvGoBlockRecv:       {"GoBlockRecv", true, nil, nil},
	EvGoBlockSelect:     {"GoBlockSelect", true, nil, nil},
	EvGoBlockSync:       {"GoBlockSync", true, nil, nil},
	EvGoBlockCond:       {"GoBlockCond", true, nil, nil},
	EvGoBlockNet:        {"GoBlockNet", true, nil, nil},
	EvGoSysCall:         {"GoSysCall", true, nil, nil},
	EvGoSysExit:         {"GoSysExit", false, []string{"g", "seq", "ts"}, nil},
	EvGoSysBlock:        {"GoSysBlock", false, nil, nil},
	EvGoWaiting:         {"GoWaiting", false, []string{"g"}, nil},
	EvGoInSyscall:       {"GoInSyscall", false, []string{"g"}, nil},
	EvHeapAlloc:         {"HeapAlloc", false, []string{"mem"}, nil},
	EvHeapGoal:          {"HeapGoal", false, []string{"mem"}, nil},
	EvTimerGoroutine:    {"TimerGoroutine", false, []string{"g"}, nil},
	EvFutileWakeup:      {"FutileWakeup", false, nil, nil},
	EvString:            {"String", false, nil, nil},
	EvGoStartLocal:      {"GoStartLocal", false, []string{"g"}, nil},
	EvGoUnblockLocal:    {"GoUnblockLocal", true, []string{"g"}, nil},
	EvGoSysExitLocal:    {"GoSysExitLocal", false, []string{"g", "ts"}, nil},
	EvGoStartLabel:      {"GoStartLabel", false, []string{"g", "seq", "labelid"}, []string{"label"}},
	EvGoBlockGC:         {"GoBlockGC", true, nil, nil},
	EvGCMarkAssistStart: {"GCMarkAssistStart", true, nil, nil},
	EvGCMarkAssistDone:  {"GCMarkAssistDone", false, nil, nil},
	EvUserTaskCreate:    {"UserTaskCreate", true, []string{"taskid", "pid", "typeid"}, []string{"name"}},
	EvUserTaskEnd:       {"UserTaskEnd", true, []string{"taskid"}, nil},
	EvUserRegion:        {"UserRegion", true, []string{"taskid", "mode", "typeid"}, []string{"name"}},
	EvUserLog:           {"UserLog", true, []string{"id", "keyid"}, []string{"category", "message"}},
	EvCPUSample:         {"CPUSample", true, []string{"ts", "p", "g"}, nil},