Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.powertrace.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.powertrace.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.ctf.core;bundle-version="5.0.1",
 org.eclipse.tracecompass.tmf.core;bundle-version="10.2.0",
 org.eclipse.tracecompass.tmf.ctf.core;bundle-version="5.0.0",
 org.eclipse.tracecompass.analysis.counters.core;bundle-version="2.3.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.powertrace.core;x-friends:="org.eclipse.tracecompass.incubator.powertrace.core.tests",
 org.eclipse.tracecompass.incubator.internal.powertrace.core.trace
Automatic-Module-Name: org.eclipse.tracecompass.incubator.powertrace.core
