###############################################################################
# Copyright (c) 2016 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = Eclipse Trace Compass Incubator
Bundle-Name = Trace Compass Perf Profiling Core Plug-in

trace.perf = Perf 2 CTF trace
analysis.symbol = Perf mmap Symbols
analysis.sampling = Perf Sampling