Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.lttng2.ust.extras.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.lttng2.ust.extras.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.graph.core,
 org.eclipse.tracecompass.tmf.core
Export-Package: org.eclipse.tracecompass.incubator.internal.lttng2.ust.extras.core;x-friends:="org.eclipse.tracecompass.incubator.lttng2.ust.extras.core.tests",
 org.eclipse.tracecompass.incubator.internal.lttng2.ust.extras.core.pthread;x-internal:=true
Import-Package: com.google.common.collect
