Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.perf.profiling.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.perf.profiling.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core;bundle-version="3.2.0",
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.tracecompass.lttng2.kernel.core,
 org.eclipse.tracecompass.lttng2.common.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.cdt.core,
 org.eclipse.tracecompass.incubator.analysis.core
Export-Package: org.eclipse.tracecompass.incubator.internal.perf.profiling.core;x-friends:="org.eclipse.tracecompass.incubator.perf.profiling.core.tests",
 org.eclipse.tracecompass.incubator.internal.perf.profiling.core.callgraph;x-friends:="org.eclipse.tracecompass.incubator.perf.profiling.core.tests",
 org.eclipse.tracecompass.incubator.internal.perf.profiling.core.symbol;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.perf.profiling.core.trace;x-internal:=true
Import-Package: com.google.common.collect,
 org.eclipse.tracecompass.internal.tmf.ui.symbols
