Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.tracecompass.incubator.tsp.client.core,
 org.eclipse.tracecompass.incubator.tsp.client.core.api,
 org.eclipse.tracecompass.incubator.tsp.client.core.auth,
 org.eclipse.tracecompass.incubator.tsp.client.core.model
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.tsp.client.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.jsr-305;resolution:=optional,
 javax.annotation-api;resolution:=optional
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.datatype.jsr310,
 com.fasterxml.jackson.datatype.jsr310.deser,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.json,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.logging,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.server
Automatic-Module-Name: org.eclipse.tracecompass.incubator.tsp.client.core

