Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.rocm.core;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.rocm.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.tmf.ctf.core
Export-Package: org.eclipse.tracecompass.incubator.internal.rocm.core;x-friends:="org.eclipse.tracecompass.incubator.rocm.core.tests",
 org.eclipse.tracecompass.incubator.internal.rocm.core.analysis,
 org.eclipse.tracecompass.incubator.rocm.core.analysis.dependency,
 org.eclipse.tracecompass.incubator.rocm.core.trace
Automatic-Module-Name: org.eclipse.tracecompass.incubator.rocm.ctf.core
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.hash,
 org.apache.commons.lang3,
 org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.tracecompass.analysis.counters.core.aspects
