<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017 École Polytechnique de Montréal

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
      <artifactId>org.eclipse.tracecompass.incubator.common-parent</artifactId>
      <groupId>org.eclipse.tracecompass.incubator</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipse.tracecompass.incubator.target</artifactId>
    <name>Trace Compass Incubator Target Platform</name>
    <packaging>pom</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.12</version>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>tracecompass-incubator-master.target</file>
                    <type>target</type>
                    <classifier>tracecompass-incubator-master</classifier>
                  </artifact>
                  <!-- More targets could be added here -->
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
