<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="tracecompass-incubator-master" sequenceNumber="90">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://download.eclipse.org/justj/jres/21/updates/release/21.0.9/"/>
<unit id="org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.feature.group" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.gnu.dsf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.remote.core" version="0.0.0"/>
<unit id="org.eclipse.remote.ui" version="0.0.0"/>
<unit id="org.eclipse.remote.jsch.core" version="0.0.0"/>
<unit id="org.eclipse.remote.jsch.ui" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/cdt/releases/12.3/cdt-12.3.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/technology/swtbot/releases/4.3.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="bcpg" version="0.0.0"/>
<unit id="bcprov" version="0.0.0"/>
<unit id="ch.qos.logback.classic" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-core.source" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind.source" version="0.0.0"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="0.0.0"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source" version="0.0.0"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="0.0.0"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source" version="0.0.0"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="0.0.0"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source" version="0.0.0"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="0.0.0"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations.source" version="0.0.0"/>
<unit id="com.google.gson" version="0.0.0"/>
<unit id="com.google.guava" version="33.5.0.jre"/>
<unit id="com.sun.xml.bind.jaxb-osgi" version="2.3.9"/>
<unit id="io.github.classgraph.classgraph"/>
<unit id="jakarta.activation-api" version="1.2.2"/>
<unit id="jakarta.annotation-api" version="1.3.5"/>
<unit id="jakarta.el-api" version="5.0.1"/>
<unit id="jakarta.inject.jakarta.inject-api" version="1.0.5"/>
<unit id="jakarta.servlet.jsp-api" version="3.1.1"/>
<unit id="jakarta.servlet-api" version="0.0.0"/>
<unit id="jakarta.xml.bind-api" version="2.3.3"/>
<unit id="jakarta.ws.rs-api" version="2.1.6"/>
<unit id="javax.el-api" version="3.0.3"/>
<unit id="javax.servlet-api" version="3.1.0"/>
<unit id="javax.servlet.jsp-api" version="2.3.3"/>
<unit id="json" version="0.0.0"/>
<unit id="org.antlr.runtime" version="3.2.0.v20230929-1400"/>
<unit id="org.antlr.runtime.source" version="3.2.0.v20230929-1400"/>
<unit id="org.aopalliance" version="0.0.0"/>
<unit id="org.apache.commons.cli" version="0.0.0"/>
<unit id="org.apache.commons.commons-compress" version="0.0.0"/>
<unit id="org.apache.commons.commons-io" version="0.0.0"/>
<unit id="org.apache.commons.commons-logging" version="0.0.0"/>
<unit id="org.apache.commons.lang3" version="0.0.0"/>
<unit id="org.apache.commons.math3" version="0.0.0"/>
<unit id="org.apache.xml.serializer" version="0.0.0"/>
<unit id="org.eclipse.jetty.servlet-api" version="0.0.0"/>
<unit id="org.glassfish.hk2.api" version="2.6.1"/>
<unit id="org.glassfish.hk2.api.source" version="2.6.1"/>
<unit id="org.glassfish.hk2.locator" version="2.6.1"/>
<unit id="org.glassfish.hk2.locator.source" version="2.6.1"/>
<unit id="org.glassfish.hk2.utils" version="2.6.1"/>
<unit id="org.glassfish.hk2.utils.source" version="2.6.1"/>
<unit id="org.glassfish.jersey.containers.jersey-container-servlet" version="2.47.0"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.47.0"/>
<unit id="org.glassfish.jersey.core.jersey-client.source" version="2.47.0"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.47.0"/>
<unit id="org.glassfish.jersey.core.jersey-common.source" version="2.47.0"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.47.0"/>
<unit id="org.glassfish.jersey.core.jersey-server.source" version="2.47.0"/>
<unit id="org.glassfish.jersey.inject.jersey-hk2" version="2.47.0"/>
<unit id="org.glassfish.jersey.inject.jersey-hk2.source" version="2.47.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.47.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson.source" version="2.47.0"/>
<unit id="org.hamcrest" version="0.0.0"/>
<unit id="org.mortbay.jasper.mortbay-apache-jsp" version="0.0.0"/>
<unit id="org.osgi.service.component.annotations" version="0.0.0"/>
<unit id="slf4j.api" version="0.0.0"/>
<unit id="slf4j.simple" version="0.0.0"/>
<unit id="org.yaml.snakeyaml" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.38.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.mozilla.javascript" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.29.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/cbi/updates/license/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.runtime" version="0.0.0"/>
<unit id="org.eclipse.pde.junit.runtime" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.test.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
<unit id="org.eclipse.jdt.core" version="0.0.0"/>
<unit id="org.eclipse.jdt.core.compiler.batch" version="0.0.0"/>
<unit id="org.eclipse.swt.tools.spies" version="0.0.0"/>
<unit id="org.eclipse.ui.trace" version="0.0.0"/>
<unit id="org.eclipse.ui.views.log" version="0.0.0"/>
<unit id="org.eclipse.jdt.junit4.runtime" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.progress" version="0.0.0"/>
<unit id="org.eclipse.osgi.services" version="0.0.0"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.38/R-4.38-202512010920/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.xml.core" version="0.0.0"/>
<unit id="org.eclipse.wst.xml.ui" version="0.0.0"/>
<unit id="org.eclipse.wst.xsd.core" version="0.0.0"/>
<repository location="https://download.eclipse.org/webtools/downloads/drops/R3.40.0/R-3.40.0-20251124015847/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd" version="0.0.0"/>
<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.44.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.httpclientjava.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/rt/ecf/3.15.5/site.p2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/swtchart/releases/0.14.0/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tracecompass.ctf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.tmf.ctf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.lttng2.ust.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.tmf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.tmf.pcap.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.tmf.remote.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.testing.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.lttng2.kernel.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.lttng2.control.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.jsontrace.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.tmf.cli.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/tracecompass/master/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://download.eclipse.org/tracecompass/master/rcp-repository/"/>
<unit id="org.eclipse.tracecompass.rcp.feature.group" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.opal.notifier.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.opal.duallist.feature.feature.group" version="0.0.0"/>
<repository location="https://archive.eclipse.org/nebula/releases/3.1.1/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/lsp4j/updates/releases/0.24.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.lib" version="0.0.0"/>
<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.40.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.lang.python.py4j.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.python.jython.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.modules.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/ease/release/0.9.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ease.engine.jython.feature.feature.group" version="0.0.0"/>
<repository id="ease-engines" location="https://eclipse-ease-addons.github.io/org.eclipse.ease.engines.p2/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.py4j.feature.feature.group" version="0.0.0"/>
<repository location="https://eclipse.py4j.org"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tracecompass.testtraces.tracecompass-test-traces-ctf" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.testtraces.tracecompass-test-traces-ftrace" version="0.0.0"/>
<repository location="https://archive.eclipse.org/tracecompass/tracecompass-test-traces/repository/1.10.0/"/>
</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="provided,compile,system,runtime" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-osgi</artifactId>
				<version>4.0.5</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="provided,compile,system,runtime" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>2.0.2</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="provided,compile,system,runtime" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="provided,compile,system,runtime" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="provided,compile,system,runtime" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2</artifactId>
				<version>2.2.37</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="provided,compile,system,runtime" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.eclipse.tracecompass</groupId>
				<artifactId>trace-event-logger</artifactId>
				<version>0.5.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="provided,compile,system,runtime" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>2.47</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="provided,compile,system,runtime" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
				<type>jar</type>
 			</dependency>
		</dependencies>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
<launcherArgs>
<vmArgs>-Xms40m
-Xmx512M</vmArgs>
<programArgs>-consolelog</programArgs>
</launcherArgs>
</target>
