<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="tracecompass-incubator-master" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.gnu.dsf.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/cdt/releases/9.4/cdt-9.4.3/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/mylyn/releases/3.21/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.linuxtools.dataviewers.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/linuxtools/update-oxygen-3"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/technology/swtbot/snapshots/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.remote.core" version="0.0.0"/>
<unit id="org.eclipse.remote.ui" version="0.0.0"/>
<unit id="org.eclipse.remote.jsch.core" version="0.0.0"/>
<unit id="org.eclipse.remote.jsch.ui" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/ptp/builds/remote/3.0/2020-03-M2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tm.terminal.control" version="0.0.0"/>
<repository location="https://download.eclipse.org/tm/terminal/updates/4.3/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://download.eclipse.org/tools/cdt/launchbar/oxygen.2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
<unit id="org.apache.commons.cli" version="0.0.0"/>
<unit id="org.apache.commons.compress" version="0.0.0"/>
<unit id="org.apache.commons.io" version="0.0.0"/>
<unit id="org.apache.commons.lang" version="0.0.0"/>
<unit id="org.apache.commons.lang3" version="0.0.0"/>
<unit id="org.apache.commons.math3" version="0.0.0"/>
<unit id="org.swtchart" version="0.10.0.v201605200358"/>
<unit id="org.swtchart.source" version="0.10.0.v201605200358"/>
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="org.json" version="0.0.0"/>
<unit id="org.apache.derby" version="0.0.0"/>
<unit id="org.hamcrest" version="0.0.0"/>
<unit id="javax.xml.bind" version="0.0.0"/>
<unit id="javax.activation" version="0.0.0"/>
<unit id="javax.xml.stream" version="0.0.0"/>
<unit id="org.apache.felix.scr" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-core.source" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
<unit id="com.fasterxml.jackson.core.jackson-databind.source" version="0.0.0"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="0.0.0"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source" version="0.0.0"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="0.0.0"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source" version="0.0.0"/>
<unit id="javassist" version="0.0.0"/>
<unit id="javax.annotation" version="0.0.0"/>
<unit id="javax.inject" version="0.0.0"/>
<unit id="javax.servlet" version="0.0.0"/>
<unit id="javax.ws.rs" version="0.0.0"/>
<unit id="org.aopalliance" version="0.0.0"/>
<unit id="org.glassfish.hk2.api" version="0.0.0"/>
<unit id="org.glassfish.hk2.api.source" version="0.0.0"/>
<unit id="org.glassfish.hk2.locator" version="0.0.0"/>
<unit id="org.glassfish.hk2.locator.source" version="0.0.0"/>
<unit id="org.glassfish.hk2.utils" version="0.0.0"/>
<unit id="org.glassfish.hk2.utils.source" version="0.0.0"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="0.0.0"/>
<unit id="org.glassfish.hk2.osgi-resource-locator.source" version="0.0.0"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="0.0.0"/>
<unit id="org.glassfish.jersey.core.jersey-client.source" version="0.0.0"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="0.0.0"/>
<unit id="org.glassfish.jersey.core.jersey-common.source" version="0.0.0"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="0.0.0"/>
<unit id="org.glassfish.jersey.core.jersey-server.source" version="0.0.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="0.0.0"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson.source" version="0.0.0"/>
<unit id="org.glassfish.jersey.containers.servlet" version="0.0.0"/>
<unit id="org.glassfish.jersey.containers.servlet.source" version="0.0.0"/>
<unit id="org.glassfish.jersey.containers.servlet.core" version="0.0.0"/>
<unit id="org.glassfish.jersey.containers.servlet.core.source" version="0.0.0"/>
<unit id="org.glassfish.jersey.ext.entityfiltering" version="0.0.0"/>
<unit id="org.glassfish.jersey.ext.entityfiltering.source" version="0.0.0"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="0.0.0"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava.source" version="0.0.0"/>
<unit id="org.mozilla.javascript" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.runtime" version="0.0.0"/>
<unit id="org.eclipse.pde.junit.runtime" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.test.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
<unit id="org.eclipse.swt.tools.spies" version="0.0.0"/>
<unit id="org.eclipse.ui.trace" version="0.0.0"/>
<unit id="org.eclipse.ui.views.log" version="0.0.0"/>
<unit id="org.eclipse.jdt.junit4.runtime" version="0.0.0"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.7/R-4.7.3-201803010715"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tracecompass.testtraces.tracecompass-test-traces-ctf" version="1.7.2"/>
<repository location="https://archive.eclipse.org/tracecompass/tracecompass-test-traces/repository/1.7.2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.xml.core" version="0.0.0"/>
<unit id="org.eclipse.wst.xml.ui" version="0.0.0"/>
<unit id="org.eclipse.wst.xsd.core" version="0.0.0"/>
<repository location="https://download.eclipse.org/webtools/downloads/drops/R3.9.3/R-3.9.3-20180302093744/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xsd" version="0.0.0"/>
<repository location="https://download.eclipse.org/modeling/emf/emf/updates/2.13/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tracecompass.ctf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.tmf.ctf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.lttng2.ust.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.tmf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.tmf.pcap.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.tmf.remote.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.testing.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.lttng2.kernel.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.lttng2.control.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.jsontrace.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tracecompass.tmf.cli.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/tracecompass/master/4.7/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="https://download.eclipse.org/tracecompass/master/4.7/rcp-repository/"/>
<unit id="org.eclipse.tracecompass.rcp.feature.group" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.opal.notifier.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/nebula/releases/latest"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/2019-09"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.lang.python.py4j.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.python.jython.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.modules.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/ease/release/0.7.0"/>
</location>
<location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
<unit id="org.eclipse.ease.engine.jython.feature.feature.group" version="0.0.0"/>
<repository id="ease-engines" location="https://bintray.com/artifact/download/pontesegger/ease-engines/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.py4j.feature.feature.group" version="0.0.0"/>
<repository location="https://dl.bintray.com/py4j/py4j-eclipse/0.10.8.1"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-Xms40m
-Xmx512M</vmArgs>
<programArgs>-consolelog</programArgs>
</launcherArgs>
</target>
