Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.jsontrace.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.tracecompass.incubator.jsontrace.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.tracecompass.common.core,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.core.resources
Export-Package: org.eclipse.tracecompass.incubator.internal.jsontrace.core;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.jsontrace.core.job;x-internal:=true,
 org.eclipse.tracecompass.incubator.jsontrace.core.job,
 org.eclipse.tracecompass.incubator.jsontrace.core.trace
