<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>skeleton.tracecompass.parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <groupId>skeleton.tracecompass</groupId>
    <relativePath>../skeleton.tracecompass.parent/pom.xml</relativePath>
  </parent>

    <name>skeleton Target Platform</name>
    <artifactId>skeleton.tracecompass.target</artifactId>
    <groupId>skeleton.tracecompass</groupId>
    <packaging>pom</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>skeleton.tracecompass.target</file>
                    <type>target</type>
                    <classifier>skeleton.tracecompass</classifier>
                  </artifact>
                  <!-- More targets could be added here -->
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
