Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.kernel.core;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.kernel.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.analysis.graph.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.statesystem.core
Export-Package: org.eclipse.tracecompass.incubator.internal.kernel.core;x-friends:="org.eclipse.tracecompass.incubator.kernel.core.tests",
 org.eclipse.tracecompass.incubator.internal.kernel.core.callstack.context;x-friends:="org.eclipse.tracecompass.incubator.lttng2.ust.extras.core",
 org.eclipse.tracecompass.incubator.internal.kernel.core.criticalpath;x-friends:="org.eclipse.tracecompass.incubator.kernel.ui",
 org.eclipse.tracecompass.incubator.internal.kernel.core.fileaccess;x-friends:="org.eclipse.tracecompass.incubator.kernel.ui",
 org.eclipse.tracecompass.incubator.internal.kernel.core.inputoutput;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.kernel.core.io;x-friends:="org.eclipse.tracecompass.incubator.kernel.core.tests,org.eclipse.tracecompass.incubator.kernel.core.tests,org.eclipse.tracecompass.incubator.kernel.ui",
 org.eclipse.tracecompass.incubator.internal.kernel.core.swslatency;x-internal:=true
Automatic-Module-Name: org.eclipse.tracecompass.incubator.kernel.core
Import-Package: com.google.common.collect,
 org.apache.commons.lang3
