Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.syslog.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.syslog.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core
Export-Package: org.eclipse.tracecompass.incubator.internal.syslog.core;x-friends:="org.eclipse.tracecompass.incubator.syslog.core.tests"
Import-Package: com.google.common.cache;version="33.0.0",
 com.google.gson;version="[2.10.0,3.0.0]",
 com.google.gson.annotations;version="[2.10.0,3.0.0]"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.syslog.core
