<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2017 École Polytechnique de Montréal

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.tracecompass.incubator</artifactId>
    <groupId>org.eclipse.tracecompass.incubator</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.tracecompass.incubator.callstack-parent</artifactId>
  <packaging>pom</packaging>

  <name>Trace Compass Incubator Callstack Parent</name>

  <modules>
    <module>org.eclipse.tracecompass.incubator.analysis.core</module>
    <module>org.eclipse.tracecompass.incubator.analysis.core.tests</module>
    <module>org.eclipse.tracecompass.incubator.callstack</module>
    <module>org.eclipse.tracecompass.incubator.callstack.core</module>
    <module>org.eclipse.tracecompass.incubator.callstack.core.tests</module>
    <module>org.eclipse.tracecompass.incubator.callstack.ui</module>
    <module>org.eclipse.tracecompass.incubator.callstack.ui.swtbot.tests</module>
    <!-- insert modules here -->
  </modules>

</project>
