Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.hudson.maven.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.hudson.maven.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.datastore.core
Export-Package: org.eclipse.tracecompass.incubator.internal.hudson.maven.core;x-friends:="org.eclipse.tracecompass.incubator.husdon.maven.core.tests",
 org.eclipse.tracecompass.incubator.internal.hudson.maven.core.analysis;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.hudson.maven.core.trace;x-friends:="org.eclipse.tracecompass.incubator.hudson.maven.ui"
Import-Package: com.google.common.collect
