Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.callstack.ui;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.callstack.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.analysis.timing.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.jface,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.os.linux.ui,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.swtchart,
 org.eclipse.tracecompass.analysis.profiling.ui
Export-Package: org.eclipse.tracecompass.incubator.internal.callstack.ui;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.callstack.ui.flamegraph;x-friends:="org.eclipse.tracecompass.incubator.callstack.ui.swtbot.tests",
 org.eclipse.tracecompass.incubator.internal.callstack.ui.handler;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.callstack.ui.views.flamechart;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.callstack.ui.views.functiondensity;x-friends:="org.eclipse.tracecompass.incubator.callstack.ui.swtbot.tests",
 org.eclipse.tracecompass.incubator.internal.callstack.ui.views.stacktable;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.callstack.ui.views.weightedtree;x-internal:=true
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 org.apache.commons.lang3
Automatic-Module-Name: org.eclipse.tracecompass.incubator.callstack.ui
