Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.trace.server.jersey.rest.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jetty.http;bundle-version="9.4.5",
 org.eclipse.jetty.server;bundle-version="9.4.5",
 org.eclipse.jetty.servlet;bundle-version="9.4.5",
 org.eclipse.jetty.util;bundle-version="9.4.5",
 javax.servlet;bundle-version="3.1.0",
 javax.ws.rs,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.lttng2.kernel.core,
 org.glassfish.jersey.core.jersey-client,
 org.glassfish.jersey.core.jersey-common,
 org.glassfish.jersey.core.jersey-server,
 org.glassfish.jersey.containers.servlet,
 org.glassfish.jersey.media.jersey-media-json-jackson,
 org.glassfish.hk2.utils,
 org.glassfish.hk2.api,
 org.glassfish.jersey.containers.servlet.core,
 org.aopalliance,
 javax.servlet.jsp,
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.datatype.jackson-datatype-guava,
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.eclipse.tracecompass.internal.tmf.analysis.xml.core.module,
 org.eclipse.tracecompass.tmf.analysis.xml.core.module
Bundle-ClassPath: .,
 lib/validation-api-1.1.0.Final.jar,
 lib/jackson-module-jaxb-annotations-2.6.2.jar,
 lib/jersey-media-jaxb-2.22.1.jar
Export-Package: com.fasterxml.jackson.module.jaxb;version="2.6.2",
 com.fasterxml.jackson.module.jaxb.deser;version="2.6.2",
 com.fasterxml.jackson.module.jaxb.ser;version="2.6.2",
 javax.validation;version="1.1.0",
 javax.validation.bootstrap;version="1.1.0",
 javax.validation.constraints;version="1.1.0",
 javax.validation.constraintvalidation;version="1.1.0",
 javax.validation.executable;version="1.1.0",
 javax.validation.groups;version="1.1.0",
 javax.validation.metadata;version="1.1.0",
 javax.validation.spi;version="1.1.0",
 org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core,
 org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.application,
 org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.model.views,
 org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.services,
 org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.webapp,
 org.glassfish.jersey.jaxb.internal;version="2.22.1"
