Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.trace.server.jersey.rest.core;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jetty.http;bundle-version="9.4.5",
 org.eclipse.jetty.server;bundle-version="9.4.5",
 org.eclipse.jetty.servlet;bundle-version="9.4.5",
 org.eclipse.jetty.util;bundle-version="9.4.5",
 javax.servlet;bundle-version="3.1.0",
 javax.ws.rs,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.glassfish.jersey.core.jersey-client,
 org.glassfish.jersey.core.jersey-common,
 org.glassfish.jersey.core.jersey-server,
 org.glassfish.jersey.containers.servlet,
 org.glassfish.jersey.media.jersey-media-json-jackson,
 org.glassfish.hk2.utils,
 org.glassfish.hk2.api,
 org.glassfish.jersey.containers.servlet.core,
 org.aopalliance,
 javax.servlet.jsp,
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.datatype.jackson-datatype-guava,
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 jakarta.xml.bind,
 org.glassfish.hk2.osgi-resource-locator,
 io.swagger.core.v3.swagger-jaxrs2,
 io.swagger.core.v3.swagger-annotations
Import-Package: com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives,
 javax.validation;version="2.0.2",
 javax.validation.bootstrap;version="2.0.2",
 javax.validation.constraints;version="2.0.2",
 javax.validation.constraintvalidation;version="2.0.2",
 javax.validation.executable;version="2.0.2",
 javax.validation.groups;version="2.0.2",
 javax.validation.metadata;version="2.0.2",
 javax.validation.spi;version="2.0.2",
 javax.validation.valueextraction;version="2.0.2",
 org.apache.commons.io,
 org.eclipse.tracecompass.internal.analysis.timing.core.event.matching,
 org.eclipse.tracecompass.internal.tmf.analysis.xml.core.module,
 org.eclipse.tracecompass.tmf.analysis.xml.core.module,
 org.glassfish.jersey.inject.hk2
Bundle-ClassPath: .
Export-Package: org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core;uses:="org.eclipse.tracecompass.common.core",
 org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.application;uses:="org.eclipse.equinox.app,org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.webapp",
 org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.model.views;
  uses:="org.eclipse.tracecompass.internal.provisional.tmf.core.model.table,
   org.eclipse.tracecompass.tmf.core.response,
   org.eclipse.tracecompass.tmf.core.trace,
   org.eclipse.tracecompass.tmf.core.model.tree",
 org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.services;
  uses:="org.eclipse.tracecompass.tmf.core.trace.experiment,
   org.eclipse.tracecompass.internal.provisional.tmf.core.model.annotations,
   org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.model.views,
   org.eclipse.core.resources,
   org.eclipse.tracecompass.tmf.core.trace,
   javax.ws.rs.core",
 org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.webapp;
  uses:="org.eclipse.tracecompass.internal.provisional.tmf.core.model.table,
   org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.services,
   org.eclipse.tracecompass.tmf.core.dataprovider,
   org.eclipse.tracecompass.internal.tmf.core.markers,
   org.eclipse.tracecompass.tmf.core.model.timegraph,
   org.eclipse.tracecompass.incubator.internal.trace.server.jersey.rest.core.model.views,
   com.fasterxml.jackson.core,
   org.eclipse.tracecompass.tmf.core.model.xy,
   javax.ws.rs.container,
   org.eclipse.tracecompass.tmf.core.model.tree,
   org.eclipse.tracecompass.tmf.core.model,
   com.fasterxml.jackson.databind.ser.std,
   org.eclipse.tracecompass.internal.provisional.tmf.core.model.annotations,
   org.eclipse.jetty.server,
   com.fasterxml.jackson.jaxrs.json,
   com.fasterxml.jackson.databind,
   org.glassfish.jersey.server,
   com.fasterxml.jackson.databind.deser.std"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.trace.server.jersey.rest.core
