Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.tracecompass.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.tracecompass.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.tracecompass.incubator.traceevent.core
Export-Package: org.eclipse.tracecompass.incubator.internal.tracecompass.core;x-friends:="org.eclipse.tracecompass.incubator.tracecompass.core.tests",
 org.eclipse.tracecompass.incubator.internal.tracecompass.core.trace;x-internal:=true
Import-Package: org.json,
 com.google.common.collect,
 org.apache.commons.lang3
