Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.inandout.ui;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.inandout.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.incubator.inandout.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.core.expressions
Export-Package: org.eclipse.tracecompass.incubator.internal.inandout.ui;x-internal:=true
Import-Package: com.google.gson;version="2.8.2",
 com.google.gson.annotations;version="2.8.2",
 org.apache.commons.io
Automatic-Module-Name: org.eclipse.tracecompass.incubator.inandout.ui
