Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.shinro.tracetype.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.shinro.tracetype.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.lttng2.control.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.lttng2.common.core,
 org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.tracecompass.analysis.profiling.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.lttng2.ust.core
Export-Package: org.eclipse.tracecompass.incubator.internal.shinro.tracetype.core;x-friends:="org.eclipse.tracecompass.incubator.shinro.tracetype.core.tests",
 org.eclipse.tracecompass.incubator.internal.shinro.tracetype.core.callstack,
 org.eclipse.tracecompass.incubator.shinro.tracetype.core
Import-Package: com.google.common.annotations;version="[33.0.0,34.0.0]",
 com.google.common.base;version="[32.1.0,33.0.0]",
 com.google.common.cache;version="[32.1.0,33.0.0]",
 com.google.common.collect;version="32.1.3",
 com.google.common.io;version="[32.1.0,33.0.0]",
 org.apache.commons.lang3;version="[3.13.0,4.0.0]",
 org.apache.commons.lang3.builder;version="[3.13.0,4.0.0]"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.shinro.tracetype.core
