Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.shinro.tracetype.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.shinro.tracetype.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.lttng2.ust.core;bundle-version="5.2.2",
 org.eclipse.tracecompass.tmf.ctf.core;bundle-version="4.5.1",
 org.eclipse.tracecompass.lttng2.common.core;bundle-version="1.2.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="9.3.0"
Export-Package: org.eclipse.tracecompass.incubator.internal.shinro.tracetype.core;x-friends:="org.eclipse.tracecompass.incubator.shinro.tracetype.core.tests",
 org.eclipse.tracecompass.incubator.shinro.tracetype.core
Automatic-Module-Name: org.eclipse.tracecompass.incubator.shinro.tracetype.core
