Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.xaf.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.xaf.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.lttng2.kernel.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.analysis.graph.core,
 com.google.guava,
 org.json,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.analysis.timing.ui,
 org.eclipse.jface,
 org.eclipse.tracecompass.tmf.chart.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.incubator.xaf.core
Export-Package: org.eclipse.tracecompass.incubator.internal.xaf.ui;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.xaf.ui.console;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.xaf.ui.statemachine;x-internal:=true,
 org.eclipse.tracecompass.incubator.xaf.core.statemachine.backend,
 org.eclipse.tracecompass.incubator.xaf.core.statemachine.builder,
 org.eclipse.tracecompass.incubator.xaf.core.statemachine.constraint,
 org.eclipse.tracecompass.incubator.xaf.core.statemachine.exception,
 org.eclipse.tracecompass.incubator.xaf.core.statemachine.variable,
 org.eclipse.tracecompass.incubator.xaf.core.statemachine.variable.utils,
 org.eclipse.tracecompass.incubator.xaf.ui.handlers,
 org.eclipse.tracecompass.incubator.xaf.ui.views
Import-Package: com.google.common.collect,
 org.apache.commons.lang3,
 org.apache.commons.math3.util,
 org.eclipse.core.filesystem

