Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.1.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.xaf.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.xaf.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.lttng2.kernel.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.analysis.graph.core,
 com.google.guava,
 org.json,
  org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.analysis.timing.ui,
 org.eclipse.jface,
 org.eclipse.tracecompass.tmf.chart.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.incubator.xaf.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.xaf.core.statemachine.backend;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.xaf.core.statemachine.builder;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.xaf.core.statemachine.constraint;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.xaf.core.statemachine.exception;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.xaf.core.statemachine.variable;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.xaf.core.statemachine.variable.utils;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.xaf.ui;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.xaf.ui.console;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.xaf.ui.handlers;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.xaf.ui.statemachine;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.xaf.ui.views;x-internal:=true
Import-Package: com.google.common.collect,
 org.apache.commons.lang3,
 org.apache.commons.math3.util,
 org.eclipse.core.filesystem,
 org.eclipse.nebula.widgets.opal.notifier
Automatic-Module-Name: org.eclipse.tracecompass.incubator.xaf.ui
