###############################################################################
# Copyright (c) 2018 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Additional Kernel Plug-ins (Incubation)

description=Additional Linux Kernel Plug-ins

featureProvider=Eclipse Trace Compass Incubator

copyright=[Update copyright]

