Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.kernel.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.kernel.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.incubator.kernel.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.os.linux.ui,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.kernel.ui;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.kernel.ui.views.contextswitch;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.kernel.ui.views.fileaccess;x-internal:=true
Automatic-Module-Name: org.eclipse.tracecompass.incubator.kernel.ui
Import-Package: com.google.common.collect
