Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.traceevent.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.traceevent.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core
Export-Package: org.eclipse.tracecompass.incubator.internal.traceevent.core;x-friends:="org.eclipse.tracecompass.incubator.traceevent.core.tests",
 org.eclipse.tracecompass.incubator.internal.traceevent.core.analysis.callstack;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.traceevent.core.analysis.counter;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.traceevent.core.event;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.traceevent.core.trace;x-friends:="org.eclipse.tracecompass.incubator.traceevent.core.tests"
Import-Package: com.google.common.collect,
 com.google.common.primitives,
 org.apache.commons.lang3,
 org.json
