Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.traceevent.core;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.traceevent.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.tracecompass.analysis.profiling.core,
 org.eclipse.tracecompass.jsontrace.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.traceevent.core;x-friends:="org.eclipse.tracecompass.incubator.traceevent.core.tests",
 org.eclipse.tracecompass.incubator.internal.traceevent.core.analysis.callstack;x-friends:="org.eclipse.tracecompass.incubator.traceevent.core.tests",
 org.eclipse.tracecompass.incubator.internal.traceevent.core.analysis.context;x-friends:="org.eclipse.tracecompass.incubator.traceevent.ui",
 org.eclipse.tracecompass.incubator.internal.traceevent.core.analysis.counter;x-internal:=true,
 org.eclipse.tracecompass.incubator.internal.traceevent.core.analysis.objectlife;x-friends:="org.eclipse.tracecompass.incubator.traceevent.ui,org.eclipse.tracecompass.incubator.traceevent.core.tests",
 org.eclipse.tracecompass.incubator.internal.traceevent.core.event;x-friends:="org.eclipse.tracecompass.incubator.atrace.core",
 org.eclipse.tracecompass.incubator.internal.traceevent.core.trace;x-friends:="org.eclipse.tracecompass.incubator.traceevent.core.tests"
Import-Package: com.google.common.collect,
 com.google.common.primitives,
 com.google.gson,
 org.apache.commons.lang3,
 org.eclipse.tracecompass.datastore.core.serialization,
 org.json
Automatic-Module-Name: org.eclipse.tracecompass.incubator.traceevent.core
