Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.xaf.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.xaf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.lttng2.kernel.core,
 org.eclipse.tracecompass.analysis.graph.core,
 org.eclipse.tracecompass.datastore.core
Export-Package: org.eclipse.tracecompass.incubator.internal.xaf.core;x-friends:="org.eclipse.tracecompass.incubator.xaf.core.tests"
Import-Package: com.google.common.base;version="21.0.0",
 com.google.common.collect
