<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <artifactId>skeleton.tracecompass.parent</artifactId>
      <groupId>skeleton.tracecompass</groupId>
      <version>0.2.0-SNAPSHOT</version>
      <relativePath>../skeleton.tracecompass.parent/pom.xml</relativePath>
    </parent>

    <artifactId>skeleton.tracecompass.rcp.product</artifactId>
    <packaging>eclipse-repository</packaging>

    <name>skeleton RCP Product</name>

    <properties>
        <productId>skeleton.tracecompass.rcp</productId>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <archiveFileName>skeleton-${unqualifiedVersion}-${build.timestamp}</archiveFileName>
        <rootFolder>skeleton</rootFolder>
        <!-- for MacOSX, make sure you use a folder ending with .app , see bug 463670 -->
        <rootFolderMac>${rootFolder}.app</rootFolderMac>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <linux>tar.gz</linux>
                                <macosx>tar.gz</macosx>
                                <solaris>zip</solaris>
                                <win32>zip</win32>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <archiveFileName>${archiveFileName}</archiveFileName>
                            <id>${productId}</id>
                            <rootFolder>${rootFolder}</rootFolder>
                            <rootFolders>
                                <macosx>${rootFolderMac}</macosx>
                            </rootFolders>
                        </product>
                    </products>
                    <source>repository</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <profiles>
    <profile>
      <id>sign-update-site</id>
      <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <linux>tar.gz</linux>
                                <macosx>tar.gz</macosx>
                                <solaris>zip</solaris>
                                <win32>zip</win32>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <archiveFileName>${archiveFileName}</archiveFileName>
                            <id>${productId}</id>
                            <rootFolder>${rootFolder}</rootFolder>
                            <rootFolders>
                                <macosx>${rootFolderMac}</macosx>
                            </rootFolders>
                        </product>
                    </products>
                    <source>repository</source>
                </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
  <!-- Deploy RCP builds and update site to the downloads area -->
    </profiles>
  <groupId>skeleton.tracecompass</groupId>
</project>
